#mudando a porta da aplicacao
server.port = 8082

#datasource config. banco de dados H2 banco de dados em memoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 habilitando h2 no console
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
